netdiscover -> scan for ips on network starting from my system ip 		       (192.168.176.128/24)
	       run `sudo netdiscover -r 192.168.176.0/24`

ip of kioptrix system = 192.168.176.129

nmap -> port discover
	run `nmap -T4 -p- -A 192.168.176.129` 
		-T4 = speed of run (1-5)
		-p- = scan all ports
		-A = Enable OS detection, version detection, script scanning,
		     and traceroute

common open ports found: 22 (ssh),80 (http),111,139,443, 32768 (rpc)

juicy ports: 80 and 443 or 139

Just as a first try, enter 192.168.176.129 into web browser and see what happens.
Result: got a default webpage running on Apache/1.3.20 (*FINDING!*)

nikto -> web vulnerability scanner. some good security blocks tool.
	 run `nikto -h http://192.168.176.129`

	 results:
	 mod_ssl/2.8.4 - mod_ssl 2.8.7 and lower are vulnerable to a remote buffer 		 overflow which may allow a remote shell. 
	
	 found a /test.php
